@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --text-color: #1a2428;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00; 
  --light-orange-color: #f75f1d;
  --bg-color: #fff;
}
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    background: var(--light-orange-color);
    width: 0.5rem;
    border-radius: 5rem;
}
section{
    padding: 4.5rem 0 1 5rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgba(14, 55, 54 , 15%);    
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    
}

.profile span{
    font-size: 13px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color) !important; 
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
    
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover, .navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 12rem 10%;
}

.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}

.home-text{
    padding: 60px 150px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 00.5rem;
    cursor: pointer;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background-color: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(img/right-arrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after{
    display: none;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Asegura que cada slide tenga altura suficiente */
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-conatiner .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.categories-conatiner .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-conatiner .box .bx{
padding: 10px;
background: var(--green-color);
color: var(--bg-color);
border-radius: 5rem;
margin-top: 2rem;
position: absolute;
bottom: -8%;
}
.categories-conatiner .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-conatiner .box:hover .bx{
    display: block;
    transition: 0.2 all linear;
}
.box1{
    background-color: #fef4ea;
}

.box2{
    background-color: #e9f4e3;
}

.box3{
    background-color: #faeaea;
}

.box4{
    background-color: #eeeef9;
}

.box5{
    background-color: #f7f6d7;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 , 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-size: 13px;
    font-weight: 500;
}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}

.products-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    padding: 4px 18px;
    color: var(--bg-color);
    clip-path: polygon(100% 0, 75% 50%, 100% 100%, 0% 100%, 0% 50%, 0 0);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
}

.about-img span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

}
.customers h2{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 , 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    color: var(--light-orange-color);
    font-size: 1rem;
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    padding: 20px;
    border-radius: 0.5rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    padding: 10px;
    background: var(--bg-color);
    border-radius: 5rem;
    color: var(--green-color);
    font-size: 20px;
}
.social a .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
border-bottom: 1px solid var(--text-color);
padding: 10px;
display: flex;
align-items: center;
column-gap: 0.5rem;
}
.footer-box form input{
    border: none;
    outline: none;
    background: transparent;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}

.bx-arrow-back {
    margin-left: 60px; 
}

/* Media resposive */

@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        padding: 50px 100px;
    }

    .container {
        padding: 10rem 5%;
    }

    .container img {
        width: 350px;
        bottom: -400px;
        right: 150px;
    }

    .heading h1 {
        font-size: 1.4rem;
    }

    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .customers-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }

    .footer {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
}

@media (max-width: 991px) {
    header {
        padding: 15px 40px;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--bg-color);
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        box-shadow: 0 8px 11px rgba(14, 55, 54, 15%);
        transition: 0.3s;
        transform: translateX(100%);
    }

    .navbar.active {
        transform: translateX(0);
    }

    .navbar a {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .container {
        flex-direction: column;
        text-align: center;
        padding: 8rem 5%;
    }

    .container img {
        width: 300px;
        position: static;
        margin-top: 20px;
    }

    .home-text {
        padding: 40px 80px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    }

    .customers-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .footer {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
}
@media (max-width: 852px) {
    header{
        padding: 12px 4px;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right:0 ;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgba(14, 55, 54, 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}
@media (max-width: 712px) {
    header {
        padding: 10px 20px;
    }

    .navbar {
        width: 100%;
        height: auto;
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgba(14, 55, 54, 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a {
        padding: 0.8rem;
        margin: 0.5rem;
        display: block;
        font-size: 0.9rem;
    }

    .navbar.active {
        top: 100%;
    }

    .container {
        flex-direction: column;
        text-align: center;
        padding: 6rem 5%;
    }

    .container img {
        width: 280px;
    }

    .home-text {
        padding: 30px 50px;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
    }

    .customers-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .footer {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}
@media (max-width: 642px) {
    .container img{
        right: 0;
        width: 370px;
    }
}
@media (max-width: 546px) {
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }

}
@media (max-width: 370px) {
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.9rem;

    }
    .home-text h1{
        font-size: 1.2rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-conatiner{
        gap: 1.5rem;
    }

}